{
    "ConnectionStrings": {
        "YourConnectionString": "Server=localhost;Database=Claims_DB;User Id=root;Password=;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
